body,div,a,ul,li,ol,p{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
ul,li,ol{
  list-style: none;
}
.header {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  position: relative;
  z-index: 3;
}

// .appContainer {
//   margin-top: 50px;
// }

.navbar{
  border: 0;
  box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  padding: 10px 0;
  transition: all 150ms ease;
  background-color: #9c27b0;
  color: #fff;
  .header_title{
    position: relative;
    padding: 0 20px;
    float: left;
    line-height: 50px;
    &::after{
      display: table;
      content: ' |';
      clear: both;
      position: absolute;
      right: 0px;
      top: 0;
    }
  }
  &,.header_navList{
    &::after{
      display: table;
      content:' ';
      clear: both;
    }
  }
  .header_navList{
    float: left;
    padding: auto 15px;
    margin:0 auto;
  }
  .navItem{
    margin: auto 5px;
    float: left;
    position: relative;
    height: 50px;
    line-height: 30px;
    color: inherit;
    padding: 10px 15px;
    cursor: pointer;
    transition: background .3s;
    &:hover{
      background-color: rgba(255,255,255,.1);
    }
  }
  .active{
    background-color: rgba(255,255,255,.1);
  }
}
